[gd_scene format=3 uid="uid://ckml1fk752jmd"]

[ext_resource type="Texture2D" uid="uid://d15pfo6dhf383" path="res://Assets/Images/Tilemap/monochrome_tilemap_transparent.png" id="1_abx7x"]

[sub_resource type="GDScript" id="GDScript_t8aar"]
script/source = "extends AnimatableBody2D
"

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3hj"]
atlas = ExtResource("1_abx7x")
region = Rect2(68, 102, 50, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dop6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3hj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="moving_saw" type="AnimatableBody2D" unique_id=1681837499]
script = SubResource("GDScript_t8aar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=28969011]
sprite_frames = SubResource("SpriteFrames_dop6q")
