[gd_scene format=3 uid="uid://7oti8wmux6jn"]

[ext_resource type="Script" uid="uid://chjvrahu2mklv" path="res://Scripts/kill_zone.gd" id="1_d6013"]
[ext_resource type="AudioStream" uid="uid://1g6bqtj0wjqq" path="res://Assets/Audio/Spike.mp3" id="2_byrjq"]

[node name="KillZone" type="Area2D" unique_id=1204416178]
script = ExtResource("1_d6013")

[node name="Timer" type="Timer" parent="." unique_id=1000755664]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=179781679]
stream = ExtResource("2_byrjq")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
